<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Data Visualization: GRAPH VISUALIZATION</title>
  <link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1 style="color:blue;">PROJECT2: NFL FORCE-DIRECTED GRAPH VISUALIZATION</h1>
  <section aria-hidden="true" id="graph-container"></section>
  <section>
    <h2 style="color:blue;">Explanation</h2>
    <p>You can filter by Team and Division.Nodes are  grouped up based on their division.</p>
    <p>The graph indicates NFL games played in 2020. Each node represents a team, and the edges indicate games. </p>
    <p>I did not include scores at the edges because the graph was becoming too messy and time constraints too.</p>
    <p></p>
  </section>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="js/graph.js"></script>
</body>
</html>