<!DOCTYPE html>
<meta charset="utf-8">
   <H1>
       <align></align> <b>Year 2010 Demographics for 136 countries in the world<b/></H1>
<style>

    svg {
        font: 12px serif;

    }

    .backdrop path {
        fill: white;
        stroke:whitesmoke;
        stroke-opaqueness: .4;
        shape-rendering: crispEdges;
    }

    .forefront path {
        fill: none;
        stroke: blue;
        stroke-opaqueness: .6;
    }

    .brush .extent {
        fill-opaqueness: .4;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 1px 0 #AAA;
        cursor: move;
    }

</style>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<P ALIGN=left>The data shows percentage change for various indicators. From the graph, it is clear there
was a significant increase in health expenditure and GDP for almost all countries. Millitary expenditure,
millitary labor force declined during the same period</P>
<script>

    var a = [30, 10, 10, 10],
        b = 980 - a[1] - a[3],
        z = 550 - a[0] - a[2];

    var x = d3.scale.ordinal().rangePoints([0, b], 1),
        y = {},
        dragging = {};

    var line = d3.svg.line(),
        axis = d3.svg.axis().orient("left"),
        backdrop,
        forefront;

    var svg = d3.select("body").append("svg")
        .attr("width", b + a[1] + a[3])
        .attr("height", z + a[0] + a[2])
        .append("g")
        .attr("transform", "translate(" + a[3] + "," + a[0] + ")");

    d3.csv("data.csv", function(error, data) {

        //Dimensions list
        x.domain(d_dimensions = d3.keys(data[0]).filter(function(d) {
            return d != "country" && (y[d] = d3.scale.linear()
                .domain(d3.extent(data, function(p) { return +p[d]; }))
                .range([z, 0]));
        }));

        backdrop = svg.append("g")
            .attr("class", "backdrop")
            .selectAll("path")
            .data(data)
            .enter().append("path")
            .attr("d", path);

        forefront = svg.append("g")
            .attr("class", "forefront")
            .selectAll("path")
            .data(data)
            .enter().append("path")
            .attr("d", path);

        var g = svg.selectAll(".d_dimension")
            .data(d_dimensions)
            .enter().append("g")
            .attr("class", "d_dimension")
            .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
            .call(d3.behavior.drag()
                .on("dragstart", function(d) {
                    dragging[d] = this.__origin__ = x(d);
                    backdrop.attr("visibility", "hidden");
                })
                .on("drag", function(d) {
                    dragging[d] = Math.min(b, Math.max(0, this.__origin__ += d3.event.dx));
                    forefront.attr("d", path);
                    d_dimensions.sort(function(a, b) { return position(a) - position(b); });
                    x.domain(d_dimensions);
                    g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
                })
                .on("dragend", function(d) {
                    delete this.__origin__;
                    delete dragging[d];
                    transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
                    transition(forefront)
                        .attr("d", path);
                    backdrop
                        .attr("d", path)
                        .transition()
                        .delay(500)
                        .duration(0)
                        .attr("visibility", null);
                }));

        g.append("g")
            .attr("class", "axis")
            .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
            .append("text")
            .attr("text-anchor", "middle")
            .attr("y", -9)
            .text(String);

        g.append("g")
            .attr("class", "brush")
            .each(function(d) { d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush)); })
            .selectAll("rect")
            .attr("x", -8)
            .attr("width", 16);
    });

    function position(d) {
        var v = dragging[d];
        return v == null ? x(d) : v;
    }

    function transition(g) {
        return g.transition().duration(700);
    }
    // data point path
    function path(d) {
        return line(d_dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
    }

    function brushstart() {
        d3.event.sourceEvent.stopPropagation();
    }
//brush event
    function brush() {
        var actives = d_dimensions.filter(function(p) { return !y[p].brush.empty(); }),
            extents = actives.map(function(p) { return y[p].brush.extent(); });
        forefront.style("display", function(d) {
            return actives.every(function(p, i) {
                return extents[i][0] <= d[p] && d[p] <= extents[i][1];
            }) ? null : "none";
        });
    }

</script>


