<!DOCTYPE html>
<meta charset="utf-8">
<H1>
    <align></align> <b>Bubble Scatter plot graph<b/></H1>
<script src="https://d3js.org/d3.v4.js"></script>
<div id="my_dataviz"></div>
<p><br>There is a correlation between percentage increase in Trade Balances GDP, Health expenditure and Population.</br>
The higher the GDP, the more likely the higher the health expenditure and the higher the population percentage increase</p>
<script>

    // Dimensions and margins
    var margin = {top: 40, right: 40, bottom: 30, left: 50},
        width = 500 - margin.left - margin.right,
        height = 420 - margin.top - margin.bottom;

    // append svg object
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    //Read csv data
    d3.csv("data.csv",  function(error, data){

        // X_axis
        var x = d3.scaleLinear()
            .domain([-1.1, 1.1])
            .range([ 1, width ]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));


        // Y_axis
        var y = d3.scaleLinear()
            .domain([-1.1, 1.0])
            .range([ height, 1]);
        svg.append("g")
            .call(d3.axisLeft(y));


        // Scale for bubble size
        var z = d3.scaleLinear()
            .domain([150000, 10000000000])
            .range([10, 25000 ]);


        // Add dots
        svg.append('g')
            .selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("cy", function (d) { return y(d.HealthExpenditure); } )
            .attr("cx", function (d) { return x(d.TradeBalancesGDP); } )
            .attr("r", function (d) { return z(d.Population); } )
            .style("fill", "red")
            .style("opacity", "0.9")
            .attr("stroke", "black")

        // Add legend: labels
        svg
            .selectAll("legend")
            .data(data)
            .enter()
            .append("text")
            .attr('cx', data)
            .attr('cy', function(d){ return height - 110 - z(d) } )
            .text( function(d){ return d/10000000 } )
            .style("font-size", 8)
            .attr('align', 'center')

        // Y_axis label:
        svg.append("text")
            .attr("text-anchor", "end")
            .attr("cx", 10)
            .attr("cy", -30 )
            .text("HealthExpenditure")
            .attr("text-anchor", "start")

        // X_axis label:

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height - 3)
            .text("TradeBalancesGDP");

        svg.append("text")
            .attr("class", "z label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height - 210)
            .text("Population");

    })
</script>