<!DOCTYPE html>
<meta charset="utf-8">
<H1>
    <align>Scatter Matrix plot graph</align></H1>
<style>

    svg {
        font: 12px serif;
        padding: 12px;
    }

    .axis line {
        stroke: #ddd;
    }

    .axis path {
        display: none;
    }

    .cell text {
        font-weight: bold;
        text-transform: capitalize;
        fill: red;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .9;
    }

    circle.hiddenLy {
        fill: red !important;
        fill: darkred;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<P ALIGN=left><b>The scatter plot indicates health expenditure rose slightly in the year 2010 in
    most countries . All other indicators tend to have a very minimal percentage increase.
    However, there is a few correlation between  some pairwise variables in the scatter plots</b></P>
<script>

    var width = 300;
        size = 210;
        padding = 30;

    var x = d3.scaleLinear()
        .range([padding / 2, size - padding / 2]);

    var y = d3.scaleLinear()
        .range([size - padding / 2, padding / 2]);

    var xAxis = d3.axisBottom()
        .scale(x)
        .ticks(6);

    var yAxis = d3.axisLeft()
        .scale(y)
        .ticks(6);

    var color = d3.scaleOrdinal(d3.schemeCategory10);

    d3.csv("data.csv", function(error, data) {

        var domainByAttribute = {},
            Attribute = d3.keys(data[0]).filter(function(d) { return d !== "country"; }),
            n = Attribute.length;

        Attribute.forEach(function(Attribute) {
            domainByAttribute[Attribute] = d3.extent(data, function(d) { return d[Attribute]; });
        });

        xAxis.tickSize(size * n);
        yAxis.tickSize(-size * n);

        var brush = d3.brush()
            .on("start", brushstart)
            .on("brush", brushmove)
            .on("end", brushend)
            .extent([[0,0],[size,size]]);

        var svg = d3.select("body").append("svg")
            .attr("width", size * n + padding)
            .attr("height", size * n + padding)
            .append("g")
            .attr("transform", "translate(" + padding + "," + padding / 2 + ")");

        svg.selectAll(".x.axis")
            .data(Attribute)
            .enter().append("g")
            .attr("class", "x axis")
            .attr("transform", function(d, g) { return "translate(" + (n - g - 1) * size + ",0)"; })
            .each(function(d) { x.domain(domainByAttribute[d]); d3.select(this).call(xAxis); });

        svg.selectAll(".y.axis")
            .data(Attribute)
            .enter().append("g")
            .attr("class", "y axis")
            .attr("transform", function(d, g) { return "translate(0," + g * size + ")"; })
            .each(function(d) { y.domain(domainByAttribute[d]); d3.select(this).call(yAxis); });

        var cell = svg.selectAll(".cell")
            .data(cross(Attribute, Attribute))
            .enter().append("g")
            .attr("class", "cell")
            .attr("transform", function(d) { return "translate(" + (n - d.g - 1) * size + "," + d.f * size + ")"; })
            .each(plot);

        cell.filter(function(d) { return d.g === d.f; }).append("text")
            .attr("x", padding)
            .attr("y", padding)
            .text(function(d) { return d.x; });

        cell.call(brush);
        function plot(p) {
            var cell = d3.select(this);
            x.domain(domainByAttribute[p.x]);
            y.domain(domainByAttribute[p.y]);

            cell.append("rect")
                .attr("class", "frame")
                .attr("x", padding / 3)
                .attr("y", padding / 3)
                .attr("width", size - padding)
                .attr("height", size - padding);

            cell.selectAll("circle")
                .data(data)
                .enter().append("circle")
                .attr("cx", function(d) { return x(d[p.x]); })
                .attr("cy", function(d) { return y(d[p.y]); })
                .attr("r", 4)
                .style("fill", function(d) { return color(d.country); });
        }

        var brushCell;

        //brush clearing
        function brushstart(p) {
            if (brushCell !== this) {
                d3.select(brushCell).call(brush.move, null);
                brushCell = this;
                x.domain(domainByAttribute[p.x]);
                y.domain(domainByAttribute[p.y]);
            }
        }

        function brushmove(p) {
            var e = d3.brushSelection(this);
            svg.selectAll("circle").classed("hiddenLy", function(d) {
                return !e
                    ? false
                    : (
                        e[0][0] > x(+d[p.x]) || x(+d[p.x]) > e[1][0]
                        || e[0][1] > y(+d[p.y]) || y(+d[p.y]) > e[1][1]
                    );
            });
        }

        function brushend() {
            var e = d3.brushSelection(this);
            if (e === null) svg.selectAll(".hiddenLy").classed("hiddenLy", false);
        }
    });

    function cross(a, b) {
        var c = [], n = a.length, m = b.length, g, f;
        for (g = -1; ++g < n;) for (f = -1; ++f < m;) c.push({x: a[g], g: g, y: b[f], f: f});
        return c;
    }

</script>