<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
  position: relative;
  width: 1150px;
}

.circle {
  stroke: #fff;
  stroke-width: 1px;
}

.link {
  stroke: #787878;
}

.node:not(:hover) .nodetext {
  display: none;
}

.nodetext {
  fill: #222222;
  font-family: Helvetica, Arial;
  font-size: 12px;
  stroke: #FFFFFF;
  stroke-width: .3px;
}

.large-text {
  font-size: 16px;
}

.dull {
  fill-opacity: .1;
  stroke-opacity: .1;
}

aside {
  position: absolute;
  right: 0px;
  font-family: Helvetica, Arial;
  font-size: 14px;
}

aside img, aside p{
  width: 280px;
}

h1 {
  font-family: "PT Sans",sans-serif;
  font-weight: 300;
  letter-spacing: -2px;
}

#south{
  color: #4B0082;
}

#east {
  color: #FF0000;
}

#west {
  color: #006400;
}

#north {
  color: #0000FF;
}



svg {
  position: absolute;
  top: 0px;
  left: -100px;
}

</style>
<body>
  <h1 style="text-align:center"><b>NFL 2020 Games</b> </h1>
  <aside>
    <p>NFL games visualization  2020.  The nodes in the graph represent individual NFL teams. and the edge between two nodes represents games played between  two teams .
      The nodes are colored based on four different divisions of the NFL in US:<b> <span id="west">West</span>, <span id="north">North </span>, <span id="south">South</span>, and <span id="east">East</span></b>.
      If you mouseover a node, you can see nodes and edges connected to the node get highlighted, and the names of the teams will also be shown.
      By placing the cursor on a team, you will see teams being highlighted to indicate which teams played with the highlighted team.
      <And the position of the nodes are decided by the location in US map</p>
  </aside>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

var width = 1100,
    height = 800;

var colors = ["#4B0082",  "#FF0000", "#006400", "#0000FF"];

var force = d3.layout.force()
    .charge(-1800)
    .linkDistance(75)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.text("nfl.csv", function(text){
  var graph = {"nodes": [], "links": []};
  var csv = d3.csv.parse(text, function(d){
    return {
      "from": +d.FromNodeId,
      "to": +d.ToNodeId
    };
  });

  csv.forEach(function(row, i){
    graph.links.push({"source": row.from, "target": row.to, "value": 1});
    if(graph.nodes[row.from] == null){
      graph.nodes.push({"name": row.from});
    }
  });

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var texts;
  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .on("mouseover", function(d){
        var highlight_nodes = [];
        link.classed("dull", function(l){
          if (d.name == l.source.name || d.name == l.target.name){
            if(highlight_nodes.indexOf(l.source.name) < 0){
              highlight_nodes.push(l.source.name);
            }
            if(highlight_nodes.indexOf(l.target.name) < 0){
              highlight_nodes.push(l.target.name);
            }
            return false;
          }
          else{
            return true;
          }
        });
        circles.attr("r", function(c){
          if (highlight_nodes.indexOf(c.name) >= 0){
            if(d.name == c.name){
              return 12;
            }
            else{
              return 8;
            }
          }
          else{
            return 6;
          }
        });
        circles.classed("dull", function(c){
          if (highlight_nodes.indexOf(c.name) >= 0){
            return false;
          }
          else{
            return true;
          }
        });
        texts.style("display", function(t){
          if (highlight_nodes.indexOf(t.name) >= 0){
            return "block";
          }
          else{
            return "none";
          }
        });
        texts.classed("large-text", function(t){
          if (t.name == d.name){
            return true;
          }
          else{
            return false;
          }
        });
      })
      .on("mouseout", function(d){
        link.classed("dull", false);
        circles.classed("dull", false);
        circles.attr("r", 10);
        texts.classed("large-text", false);
        texts.style("display", "none");
      });

  var circles = node.append("circle")
      .attr("class", "circle")
      .attr("r", 10);

  d3.text("teams.csv", function(text){
    var teams = d3.csv.parse(text, function(d){
      return {
        "teams": d.teams,
        "division": +d.Division
      };
    });
    texts = node.append("text")
        .attr("class", "nodetext")
        .attr("dx", 10)
        .attr("dy", "-0.35em")
        .text(function(d) { 
          return teams[d.name - 1].teams;
        });

    circles.style("fill", function(d){
      return colors[teams[d.name - 1].division];
    });

    force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      texts.attr("x", function(d) { return d.x; })
          .attr("y", function(d) { return d.y; });
      circles.attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
    });
  });
});

</script>