body {
  padding: 10px;
}

.hidden {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.icon {
  display: inline-block;
  text-align: center;
}

.icon img {
  height: auto;
  display: block;
}

.courier {
  font-family: 'sans-serif';
  background-color: #f5f4f4;
}

#graph-container {
  display: block;
  margin: 0 auto;
}

#select-div {
  display: block;
  margin: 0 auto;
  text-align: center;
}

#graph-title {
  text-align: center;
}

svg {
  display: block;
  margin: 0 auto;
}

.links line {
  stroke: #999;
  stroke-opacity: 1;
}

.nodes circle {
  /*fill: #222222;*/
  stroke: #000000;
  stroke-width: 0.8px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 200px;
  height: 60px;
  padding: 1px;
  font: 12px sans-serif;
  background: #fbfbfb;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.legend-row {
  font: 12px sans-serif;
}

span.label {
  font-weight: bold;
}

.bold {
  font-weight: bold;
}