<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
</head>
<body>
<b>
    <h1 style="color:blue;">PROJECT2: NFL 2020 Games Team Standings</h1></b>
    <p2 style="text-align:center">Force directed draggable  graph  for 2020 NFL teams.
        The team names are indicated on the nodes. The size of the node represent their 2020 record on the NFL games.</p2>
<p3 style="text-align:center">The bigger the node the higher the team rank or standing in the NFL regular season.</p3>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>
    var   width = 920,
        height =  820,
        circle_Width = 10;

    var palette = {
        "light_gray": "#E5E8E8",
        "gray": "#708284",
        "medium_gray": "#536870",
        "blue": "#3B757F"
    }

    var colors = d3.scale.category20();

    var nodes = [
        { name: "Arizona Cardinals", target: [0], value: 20 },
        { name: "Atlanta Falcons", target: [0, 1,2,4,3,6], value: 10 },
        { name: "Baltimore ravens", target: [0, 1, 2,4,6,8,9], value: 36 },
        { name: "Buffalo Bills", target: [0, 3,6,8,7], value: 40 },
        { name: "Carolina Panthers", target: [0,3,4], value: 10 },
        { name: "Chicago Bears", target: [0,3,4,5], value: 20},
        { name: "Cincinati Bengals", target: [0, 1, 2], value: 34 },
        { name: "Cleveland Browns", target: [0, 1, 2, 8], value: 20 },
        { name: "Dallas Cowboys", target: [0,1,2], value: 10 },
        { name: "Denver Broncos", target: [0,1,2,3,9], value: 10 },
        { name: "Detroit Lions", target: [0,1,2,3,4,5,6,7,8,10], value: 10 },
        { name: "Green Bay Packers", target: [0,1,2,7,8 ], value: 34 },
        { name: "Houston Texans", target: [0,1,2,7,8], value: 10 },
        { name: "Indianapolis Colts", target: [0,1,2,3,4,5,6,7,8,9,10,11,12], value: 30 },
        { name: "Jacksonville Jaguars", target: [0,1,2,7,8], value: 10 },
        { name: "Kansas City Chiefs", target: [0,1,2,12], value: 38 },
        { name: "Miami Dolphins", target: [0,9,10,3,5,7], value: 20 },
        { name: "Minnesota Vikings", target: [0,9,10], value: 10 },
        { name: "New England Patriots", target: [0,9,10,11,6,8], value: 10 },
        { name: "New Orleans Saints", target: [0,9,10,12,4], value: 37},
        { name: "New york giants", target: [0,9,10,11,7,8], value: 10 },
        { name: "New york jets", target: [0,9,10,11,7,8,12,6], value: 10 },
        { name: "Las vegas raiders", target: [0,9,10,11,7,8,2,4,3], value: 30 },
        { name: "Philadelphia Eagles", target: [0,9,10,11,7,8,2,4,3,1], value: 10 },
        { name: "Pittsburgh Steelers", target: [0,9,10,11,7,8,2,4,3,1,8], value: 36 },
        { name: "Los Angeles Chargers", target: [0,9,10,11,7,8,2,4,3,9], value: 10 },
        { name: "San Francisco 49ers", target: [0,9,10,11,7,8,2,4,3,1,5], value: 10 },
        { name: "Seattle Seahawks", target: [0,9,10,11,7,8,2,4,3,1,4], value: 30 },
        { name: "Los Angeles Rams", target: [0,9,10,11,7,8,2,4,3,1,7], value: 30 },
        { name: "Tampa Bay Buccaneers", target: [0,9,10,11,7,8,2,4,3,1,8], value: 36 },
        { name: "Tennessee Titans", target: [0,9,10,11,7,8,2,4,3,1,1,9], value: 30 },
        { name: "Washington", target: [0,9,10,11,7,8,2,4,3,1,2], value: 20 },
    ];

    var links = [];

    for (var i = 0; i < nodes.length; i++){
        if (nodes[i].target !== undefined) {
            for ( var j = 0; j < nodes[i].target.length; j++ )
                links.push({
                    source: nodes[i],
                    target: nodes[nodes[i].target[j]]
                });
        };
    };


    var graphChart = d3.select('body')
        .append("div")
        .classed("svg-container", true)

        .append('svg')
        .attr("preserve_Aspect_Ratio", "xMinYMin meet")
        .attr("viewBox", "0 0 1000 800")
        .classed("svg-content-responsive", true)


    var force = d3.layout.force()
        .nodes(nodes)
        .links([])
        .gravity(0.16)
        .charge(-400)
        .size([width,height]);

    var link = graphChart.selectAll('line')
        .data(links).enter().append('line')
        .attr('stroke', palette.light_gray)
        .attr('strokewidth', '1');

    var node =  graphChart.selectAll('circle')
        .data(nodes).enter()
        .append('g')
        .call(force.drag);


    node.append('circle')
        .attr('cx', function(d){return d.x; })
        .attr('cy', function(d){return d.y; })
        .attr('r', function(d,i){
            console.log(d.value);
            if ( i > 0 ) {
                return circle_Width + d.value;
            } else {
                return circle_Width + 36;
            }
        })
        .attr('fill', function(d,i){
            if ( i > 0 ) {
                return colors(i);
            } else {
                return '#fff';
            }
        })
        .attr('strokewidth', function(d,i){
            if ( i > 0 ) {
                return '0';
            } else {
                return '1.5';
            }
        })
        .attr('stroke', function(d,i){
            if ( i > 0 ) {
                return '';
            } else {
                return 'black';
            }
        });


    force.on('tick', function(e){
        node.attr('transform', function(d, i){
            return 'translate(' + d.x + ','+ d.y + ')'
        })

        link
            .attr('x2', function(d){ return d.target.x; })
            .attr('y2', function(d){ return d.target.y; })
            .attr('x1', function(d){ return d.source.x; })
            .attr('y1', function(d){ return d.source.y; })

    });


    node.append('text')
        .text(function(d){ return d.name; })
        .attr('font-family', 'Raleway', 'Helvetica Neue, Helvetica')
        .attr('fill', function(d, i){
            console.log(d.value);
            if ( i > 0 && d.value < 10 ) {
                return palette.medium_gray;
            } else if ( i > 0 && d.value >10 ) {
                return palette.light_gray;
            } else {
                return palette.blue;
            }
        })
        .attr('text-anchor', function(d, i) {
            return 'middle';
        })
        .attr('font-size', function(d, i){
            if (i > 0) {
                return '.6em';
            } else {
                return '.7em';
            }
        })

    force.start()

</script>
